-> intro

=== intro ===
    Hola mi nombre es Lala y soy una guia en <color=\#00FF00>AWAQ</color>. #speaker:Lala #animation:1
* -> question

=== question ===
    Dime, ¿En qué te puedo ayudar? #animation:3
    + [Cuentame un chiste]
        -> JOKE
    + [¿Qué haces en el parque?]
        Ayudo a<color=\#FFFF00> resolver inquietudes</color>.
        -> question
    + [Nada estoy bien]
        Okay estaré aquí por si me necesitas.#animation:2
        -> DONE

=== JOKE ===
    -¿Qué le dijo<color=\#A020F0> una mora a otra </color>? #animation:5
    -¡Tu me ena-moras!
    + [Fue muy gracioso]
        -> question
    + [No me gusto el chiste]
        Okay tal vez no fue gracioso pero...
        -> question

* -> END
    


