-> intro

=== intro ===
    Hola mi nombre es Daisy y soy una guia en <color=\#00FF00>AWAQ</color>. #speaker:Daisy
* -> question

=== question ===
    Dime, ¿En qué te puedo ayudar?
    + [Cuentame un chiste]
        -> JOKE
    + [¿Qué haces en el parque?]
        Ayudo a<color=\#FFFF00> resolver inquietudes</color>.
        -> question
    + [Nada estoy bien]
        Okay estaré aquí por si me necesitas.
        -> DONE

=== JOKE ===
    -¿Qué le dijo<color=\#A020F0> una mora a otra </color>? 
    -¡Tu me ena-moras!
    + [Fue muy gracioso]
        -> question
    + [No me gusto el chiste]
        Okay tal vez no fue gracioso pero...
        -> question

* -> END
    


